handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - expire : .css modify 10 years
  - expire : .js modify 10 years
  
  - url : /vote/protected/(.*)
    script : /vote/protected/$1
  - url : /vote/css/(.*)
    script : /vote/css/$1
  - url : /vote/images/(.*)
    script : /vote/images/$1
  - url : /vote/js/(.*)
    script : /vote/js/$1
  - url : /vote/plugins/(.*)
    script : /vote/plugins/$1
  - url : /framework/(.*)
    script : /framework/$1
  - url : /(.*)
    script : /vote/index.php
